openapi: 3.0.3
info:
  title: API de Gestion des Tâches
  description: API permettant aux utilisateurs (only superheroes!!) de gérer leurs tâches avec authentification JWT.
  version: 1.0.0
servers:
  - description: localhost
    url: http://localhost:3000

paths:
  /auth/register:
    post:
      summary: Inscription d'un utilisateur
      description: Crée un nouvel utilisateur avec un nom et un mot de passe
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserRegister'
      responses:
        "201":
          description: Utilisateur créé avec succès
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
        "400":
          description: Erreur dans la requête

  /auth/login:
    post:
      summary: Connexion d'un utilisateur
      description: Connecte un utilisateur et retourne un token JWT.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserLogin'
      responses:
        "200":
          description: Connexion réussie
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        "400":
          description: Identifiants invalides

  /tasks:
    get:
      summary: Récupérer les tâches de l'utilisateur
      security:
        - bearerAuth: []
      responses:
        "200":
          description: Liste des tâches
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Task'
        "401":
          description: Accès non autorisé
    post:
      summary: Créer une tâche
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TaskCreate'
      responses:
        "201":
          description: Tâche créée avec succès
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Task'
        "401":
          description: Accès non autorisé

  /tags:
    get:
      summary: Récupérer tous les tags
      responses:
        "200":
          description: Liste des tags
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Tag'

components:
  schemas:
    UserRegister:
      type: object
      required:
        - username
        - password
      properties:
        username:
          type: string
          example: "flash"
        password:
          type: string
          example: "superhero"

    UserLogin:
      type: object
      required:
        - username
        - password
      properties:
        username:
          type: string
          example: "flash"
        password:
          type: string
          example: "superhero"

    UserResponse:
      type: object
      properties:
        message:
          type: string
          example: "Utilisateur créé avec succès"
        user:
          type: object
          properties:
            id:
              type: integer
              example: 1
            username:
              type: string
              example: "flash"

    AuthResponse:
      type: object
      properties:
        message:
          type: string
          example: "Connexion réussie"
        token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR..."
        user:
          type: object
          properties:
            id:
              type: integer
              example: 1
            username:
              type: string
              example: "flash"

    Task:
      type: object
      properties:
        id:
          type: integer
          example: 1
        title:
          type: string
          example: "Réviser Prisma"
        description:
          type: string
          example: "Vérifier la configuration de Prisma"
        status:
          type: string
          example: "pending"
        priority:
          type: integer
          example: 2
        userId:
          type: integer
          example: 1

    TaskCreate:
      type: object
      required:
        - title
        - priority
      properties:
        title:
          type: string
          example: "Faire les courses"
        description:
          type: string
          example: "Acheter des fruits et légumes"
        status:
          type: string
          default: "pending"
        priority:
          type: integer
          example: 1

    Tag:
      type: object
      properties:
        id:
          type: integer
          example: 1
        title:
          type: string
          example: "Urgent"

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

